<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAXO Packing Solutions - Premium Packaging Delivery</title>
    <meta name="description" content="Premium packaging delivery for restaurants and businesses in Telangana. Lightning-fast 24h delivery with 1000+ products. Order now!">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/paxo-original-logo.png" alt="PAXO Packing Solutions" class="logo-img">
                <span class="logo-text">PAXO Packing Solutions</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#products" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="#how-it-works" class="nav-link">How It Works</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-cta">
                <a href="#contact" class="cta-btn">Order Now</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-background">
            <img src="images/3d-delivery-truck-packaging-boxes-location-pin-hero-banner.jpg" alt="Professional Delivery Service" class="hero-img">
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-line">We Don't Just Deliver Boxes.</span><br>
                    <span class="hero-line">We Deliver <span class="highlight">Peace of Mind.</span></span>
                </h1>
                <p class="hero-subtitle">Your Packaging. Our Promise. On Time, Every Time.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Start Your Order</a>
                    <a href="tel:9347880924" class="btn btn-secondary">Call: 9347880924</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Delivery Highlight -->
    <section class="emergency-delivery">
        <div class="container">
            <div class="emergency-content">
                <div class="emergency-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div class="emergency-text">
                    <h3>Emergency Delivery Available</h3>
                    <p>Need packaging urgently? We deliver within 2 hours for emergency situations.</p>
                </div>
                <div class="emergency-cta">
                    <a href="tel:9347880924" class="btn btn-emergency">Emergency Call: 9347880924</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-bolt stat-icon"></i>
                    <h3>Lightning Fast Delivery</h3>
                    <p>24h</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-box stat-icon"></i>
                    <h3>Premium Products</h3>
                    <p>1000+</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-headset stat-icon"></i>
                    <h3>Expert Support</h3>
                    <p>24/7</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Certifications Section -->
    <section class="quality-certifications">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Quality You Can Trust</h2>
                <p class="section-subtitle">Certified quality standards and industry compliance</p>
            </div>
            <div class="certifications-grid">
                <div class="certification-item">
                    <img src="images/iso_9001_quality_management_certified_badge_logo.jpg" alt="ISO 9001 Certified">
                    <h3>ISO 9001</h3>
                    <p>Quality Management</p>
                </div>
                <div class="certification-item">
                    <img src="images/iso_certification_quality_badges_gold_black.jpg" alt="Food Safety Certified">
                    <h3>Food Safety</h3>
                    <p>Hygiene Standards</p>
                </div>
                <div class="certification-item">
                    <i class="fas fa-leaf certification-icon"></i>
                    <h3>Eco-Friendly</h3>
                    <p>Sustainable Materials</p>
                </div>
                <div class="certification-item">
                    <i class="fas fa-shield-alt certification-icon"></i>
                    <h3>Insured</h3>
                    <p>Fully Protected</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Product Range</h2>
                <p class="section-subtitle">Choose from 1000+ Premium Products for all your business needs</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-plate-wheat"></i>
                    </div>
                    <h3>Premium Plates</h3>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Cutlery Sets</h3>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h3>Packing Boxes</h3>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-toilet-paper"></i>
                    </div>
                    <h3>Napkins & Tissue</h3>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Packaging Paper</h3>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-lid-closed"></i>
                    </div>
                    <h3>Covers & Lids</h3>
                </div>
            </div>
            <div class="products-cta">
                <p>Don't see what you're looking for? Call 9347880924 — We've got it!</p>
            </div>
        </div>
    </section>

    <!-- Product Gallery Section -->
    <section class="product-gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Packaging Solutions</h2>
                <p class="section-subtitle">See the quality and variety of our premium products</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/karat-premium-pp-hinged-food-containers-box.jpg" alt="Premium Food Containers">
                    <div class="gallery-overlay">
                        <h4>Premium Food Containers</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/premium_bagasse_food_packaging_containers_meal_prep.jpg" alt="Eco-Friendly Containers">
                    <div class="gallery-overlay">
                        <h4>Eco-Friendly Containers</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/modern_restaurant_fast_food_packaging_supplies.jpg" alt="Restaurant Supplies">
                    <div class="gallery-overlay">
                        <h4>Restaurant Supplies</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/premium_kraft_food_packaging_salad_box_window.jpg" alt="Kraft Packaging">
                    <div class="gallery-overlay">
                        <h4>Kraft Packaging</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/modern_restaurant_kraft_takeaway_packaging_supplies.jpg" alt="Takeaway Solutions">
                    <div class="gallery-overlay">
                        <h4>Takeaway Solutions</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/kraft_paper_food_packaging_takeout_boxes.jpg" alt="Paper Boxes">
                    <div class="gallery-overlay">
                        <h4>Paper Boxes</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Products Section -->
    <section class="popular-products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Most Popular Products</h2>
                <p class="section-subtitle">Customer favorites that businesses trust most</p>
            </div>
            <div class="popular-grid">
                <div class="popular-item">
                    <i class="fas fa-star"></i>
                    <h4>Takeaway Containers</h4>
                    <p>15,000+ orders this month</p>
                </div>
                <div class="popular-item">
                    <i class="fas fa-star"></i>
                    <h4>Coffee Cups & Lids</h4>
                    <p>12,500+ orders this month</p>
                </div>
                <div class="popular-item">
                    <i class="fas fa-star"></i>
                    <h4>Biodegradable Cutlery</h4>
                    <p>8,200+ orders this month</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="about" class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Businesses Trust PAXO</h2>
                <p class="section-subtitle">Your partner for all packaging needs in Telangana</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Premium Quality</h3>
                    <p>Restaurant-grade materials</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-boxes-stacked"></i>
                    </div>
                    <h3>Bulk Ordering</h3>
                    <p>Flexible quantity options</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Flexible Frequency</h3>
                    <p>Daily, weekly, or monthly schedules</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Always available for your packaging needs</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Eco-Friendly Materials</h3>
                    <p>Sustainable and biodegradable options</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Competitive Pricing</h3>
                    <p>Best value for quality packaging solutions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Speed & Efficiency Section -->
    <section class="speed-efficiency">
        <div class="container">
            <div class="speed-content">
                <div class="speed-text">
                    <h2 class="section-title">We Rush So You Don't Have To.</h2>
                    <p class="speed-subtitle">Your time is valuable. While you focus on your customers, we handle your packaging needs with lightning-fast delivery and precision fulfillment.</p>
                    <div class="speed-guarantees">
                        <div class="guarantee-item">
                            <span class="guarantee-time">2 Hours</span>
                            <span class="guarantee-desc">Order Processing</span>
                        </div>
                        <div class="guarantee-item">
                            <span class="guarantee-time">24 Hours</span>
                            <span class="guarantee-desc">Standard Delivery</span>
                        </div>
                        <div class="guarantee-item">
                            <span class="guarantee-time">24/7</span>
                            <span class="guarantee-desc">Support Availability</span>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">Experience the PAXO Difference — Get Started Now</a>
                </div>
                <div class="speed-image">
                    <img src="images/delivery_van_moving_packaging_logistics_illustration.jpg" alt="Fast Delivery Service">
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How It Works</h2>
            </div>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Fill Your Order</h3>
                    <p>Simple online form with requirements</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Confirm & Process</h3>
                    <p>We prepare and dispatch in 24 hours</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Receive & Scale</h3>
                    <p>Get premium packaging at your doorstep</p>
                </div>
            </div>
            <div class="how-it-works-cta">
                <a href="#contact" class="btn btn-primary">Start Your Order</a>
                <a href="tel:9347880924" class="btn btn-secondary">Call: 9347880924</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Customers Say</h2>
                <p class="section-subtitle">Trusted by businesses across Telangana</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"PAXO has been our trusted partner for all packaging — always on time and top quality."</p>
                    <div class="testimonial-author">
                        <strong>Restaurant Owner, Telangana</strong>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Never had to worry about packaging delays again. Their service is exceptional."</p>
                    <div class="testimonial-author">
                        <strong>Tiffin Business, Telangana</strong>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Best packaging quality in the state. Our customers love the eco-friendly options."</p>
                    <div class="testimonial-author">
                        <strong>Cafe Chain Owner, Telangana</strong>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Emergency delivery saved our grand opening. PAXO is a lifesaver!"</p>
                    <div class="testimonial-author">
                        <strong>New Restaurant, Telangana</strong>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Bulk ordering made simple. Great prices and even better service."</p>
                    <div class="testimonial-author">
                        <strong>Catering Business, Telangana</strong>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"PAXO understands our business needs. They're not just a supplier, they're a partner."</p>
                    <div class="testimonial-author">
                        <strong>Food Business Owner, Telangana</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Consultation Section -->
    <section class="free-consultation">
        <div class="container">
            <div class="consultation-content">
                <div class="consultation-text">
                    <h2>Need Expert Packaging Advice?</h2>
                    <p>Our packaging experts are here to help you choose the right solutions for your business. Get a free consultation and custom quote today!</p>
                </div>
                <div class="consultation-cta">
                    <a href="tel:9347880924" class="btn btn-primary">Free Consultation: 9347880924</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h3>Stay Updated with PAXO</h3>
                    <p>Get the latest product updates, special offers, and packaging tips delivered to your inbox.</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Ready to elevate your packaging? Let's talk!</p>
            </div>
            <div class="contact-content">
                <div class="contact-form-section">
                    <h3>Send us a Message</h3>
                    <form class="contact-form">
                        <div class="form-row">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-row">
                            <input type="tel" placeholder="Phone Number" required>
                            <select required>
                                <option value="">Select Business Type</option>
                                <option value="restaurant">Restaurant</option>
                                <option value="cafe">Cafe</option>
                                <option value="catering">Catering</option>
                                <option value="food-truck">Food Truck</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <textarea placeholder="Tell us about your packaging needs..." rows="4" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>9347880924 (Call Anytime)</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-whatsapp"></i>
                            <div>
                                <h4>WhatsApp</h4>
                                <p>Chat with us for quick support</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Hours</h4>
                                <p>9 AM – 9 PM, 7 Days a Week</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>Paxo.help@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-area-map">
                        <h4>Our Service Coverage</h4>
                        <img src="images/us_service_area_coverage_map_packaging_delivery.jpg" alt="Service Areas">
                        <p>Delivering premium packaging across Hyderabad and surrounding areas in Telangana!</p>
                    </div>
                </div>
            </div>
            <div class="contact-cta-buttons">
                <a href="tel:9347880924" class="btn btn-primary">Call Now</a>
                <a href="https://wa.me/919347880924" class="btn btn-success">WhatsApp Us</a>
                <a href="mailto:Paxo.help@gmail.com" class="btn btn-secondary">Email Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/paxo-original-logo.png" alt="PAXO Packing Solutions" class="footer-logo-img">
                        <span class="footer-logo-text">PAXO Packing Solutions</span>
                    </div>
                    <p class="footer-tagline">Your Packaging Partner. For Your Growth.</p>
                    <div class="footer-contact-info">
                        <p><i class="fas fa-phone"></i> 9347880924</p>
                        <p><i class="fas fa-envelope"></i> Paxo.help@gmail.com</p>
                        <p><i class="fas fa-clock"></i> 9 AM – 9 PM, 7 days a week</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Contact Buttons -->
    <div class="floating-buttons">
        <a href="tel:9347880924" class="floating-btn call-btn">
            <i class="fas fa-phone"></i>
            <span>Call Now</span>
        </a>
        <a href="https://wa.me/919347880924" class="floating-btn whatsapp-btn">
            <i class="fab fa-whatsapp"></i>
            <span>WhatsApp</span>
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>