/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #EE272F;
    --secondary-color: #FFFFFF;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --text-white: #FFFFFF;
    --background-light: #f8f9fa;
    --background-white: #FFFFFF;
    --border-color: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --border-radius-lg: 12px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
}

h4 {
    font-size: clamp(1.125rem, 2vw, 1.5rem);
}

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-white);
}

.btn-primary:hover {
    background-color: #d41e28;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-white);
    border: 2px solid var(--text-white);
}

.btn-secondary:hover {
    background-color: var(--text-white);
    color: var(--primary-color);
}

.btn-success {
    background-color: #25D366;
    color: var(--text-white);
}

.btn-success:hover {
    background-color: #128C7E;
    transform: translateY(-2px);
}

.btn-emergency {
    background-color: #ff6b35;
    color: var(--text-white);
    animation: pulse 2s infinite;
}

.btn-emergency:hover {
    background-color: #e55a2b;
    animation: none;
}

/* Emergency Delivery Pulse Animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 107, 53, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 53, 0);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    transition: var(--transition);
}

.logo-img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.cta-btn {
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
}

.cta-btn:hover {
    background-color: #d41e28;
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(238, 39, 47, 0.9), rgba(238, 39, 47, 0.7));
    z-index: -1;
}

.hero-container {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--text-white);
    max-width: 900px;
    padding: 0 20px;
    animation: heroFadeIn 1.5s ease-out;
}

@keyframes heroFadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    margin-bottom: 2rem;
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.hero-line {
    display: block;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-line:last-child {
    margin-bottom: 0;
}

.highlight {
    color: var(--text-white);
    text-decoration: underline;
    text-decoration-color: var(--text-white);
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Emergency Delivery Section */
.emergency-delivery {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: var(--text-white);
    padding: 2rem 0;
}

.emergency-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    align-items: center;
}

.emergency-icon {
    font-size: 3rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.emergency-text h3 {
    color: var(--text-white);
    margin-bottom: 0.5rem;
}

.emergency-text p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Stats Section */
.stats {
    background-color: var(--background-light);
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-item h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.stat-item p {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Quality Certifications Section */
.quality-certifications {
    padding: 5rem 0;
    background-color: var(--background-white);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.certification-item {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    transition: var(--transition);
}

.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.certification-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.certification-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.certification-item h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.certification-item p {
    color: var(--text-light);
    margin: 0;
}

/* Products Section */
.products {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background-color: var(--background-white);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.product-card.text-only {
    background-color: var(--background-light);
    border: 2px dashed var(--border-color);
}

.product-card.text-only:hover {
    border-color: var(--primary-color);
    background-color: var(--background-white);
}

.product-card.text-only h3 {
    color: var(--text-light);
    font-weight: 500;
}

.product-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.product-card h3 {
    color: var(--text-dark);
}

.products-cta {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-white);
    border-radius: var(--border-radius-lg);
    font-size: 1.125rem;
}

.products-cta p {
    margin: 0;
    color: var(--text-dark);
}

/* Product Gallery Section */
.product-gallery {
    padding: 5rem 0;
    background-color: var(--background-white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--text-white);
    padding: 2rem 1rem 1rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h4 {
    color: var(--text-white);
    margin: 0;
}

/* Popular Products Section */
.popular-products {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.popular-item {
    background-color: var(--background-white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.popular-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.popular-item i {
    font-size: 2rem;
    color: #ffc107;
    margin-bottom: 1rem;
}

.popular-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.popular-item p {
    color: var(--text-light);
    margin: 0;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 5rem 0;
    background-color: var(--background-white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

@media (min-width: 1200px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature-card {
    background-color: var(--background-light);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-light);
    margin: 0;
}

/* Service Areas Section */
.service-areas {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.service-map img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.service-cities h3 {
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.city-item {
    background-color: var(--background-white);
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.city-item:hover {
    background-color: var(--primary-color);
    color: var(--text-white);
    transform: translateY(-2px);
}

/* Speed & Efficiency Section */
.speed-efficiency {
    padding: 5rem 0;
    background-color: var(--background-white);
}

.speed-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.speed-text .section-title {
    text-align: left;
    margin-bottom: 1.5rem;
}

.speed-subtitle {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.speed-guarantees {
    margin: 2rem 0;
}

.guarantee-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.guarantee-item:last-child {
    border-bottom: none;
}

.guarantee-time {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.guarantee-desc {
    color: var(--text-light);
}

.speed-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

/* How It Works Section */
.how-it-works {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.step-card {
    background-color: var(--background-white);
    padding: 3rem 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
    transition: var(--transition);
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--text-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
}

.step-card h3 {
    color: var(--text-dark);
    margin: 1rem 0;
}

.step-card p {
    color: var(--text-light);
    margin: 0;
}

.how-it-works-cta {
    text-align: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background-color: var(--background-white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--background-light);
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 4rem;
    color: var(--primary-color);
    font-family: serif;
    line-height: 1;
}

.testimonial-rating {
    margin-bottom: 1rem;
}

.testimonial-rating i {
    color: #ffc107;
    margin-right: 0.25rem;
}

.testimonial-card p {
    font-size: 1.125rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-color);
}

/* Free Consultation Section */
.free-consultation {
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--primary-color), #d41e28);
    color: var(--text-white);
}

.consultation-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.consultation-text h2 {
    color: var(--text-white);
    margin-bottom: 1rem;
}

.consultation-text p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Newsletter Section */
.newsletter {
    padding: 3rem 0;
    background-color: var(--background-white);
}

.newsletter-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.newsletter-text h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.newsletter-text p {
    color: var(--text-light);
    margin: 0;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    margin-bottom: 3rem;
}

.contact-form-section h3 {
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-info-section h3 {
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.contact-info {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
    min-width: 24px;
}

.contact-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.contact-item p {
    color: var(--text-light);
    margin: 0;
}

.service-area-map {
    background-color: var(--background-white);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.service-area-map h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.service-area-map img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.service-area-map p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.9rem;
}

.contact-cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background-color: var(--text-dark);
    color: var(--text-white);
    padding: 3rem 0 2rem;
}

.footer-content {
    display: flex;
    justify-content: center;
}

.footer-brand {
    max-width: 400px;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.footer-logo-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.footer-logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-white);
}

.footer-tagline {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
}

.footer-contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-contact-info p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.footer-contact-info i {
    color: var(--primary-color);
    min-width: 16px;
}

/* Floating Buttons */
.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.floating-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: var(--text-white);
    text-decoration: none;
    border-radius: 25px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    font-weight: 600;
    min-width: 140px;
    justify-content: center;
}

.floating-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.whatsapp-btn {
    background-color: #25D366;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
}

.floating-btn span {
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .emergency-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }

    .speed-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .consultation-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--background-white);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .floating-buttons {
        bottom: 10px;
        right: 10px;
        left: 10px;
        flex-direction: row;
        justify-content: center;
    }

    .floating-btn {
        min-width: 120px;
        font-size: 0.8rem;
        padding: 10px 16px;
    }

    .floating-btn span {
        display: none;
    }

    .stats-grid,
    .products-grid,
    .features-grid,
    .steps-grid,
    .testimonials-grid,
    .gallery-grid,
    .popular-grid,
    .cities-grid {
        grid-template-columns: 1fr;
    }

    .how-it-works-cta {
        flex-direction: column;
        align-items: center;
    }

    .contact-cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cities-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.875rem;
    }

    .stat-item,
    .product-card,
    .feature-card,
    .step-card,
    .testimonial-card {
        padding: 1.5rem;
    }

    .certifications-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.stat-item,
.product-card,
.feature-card,
.step-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Scroll animations */
@media (prefers-reduced-motion: no-preference) {
    .stat-item:nth-child(2) {
        animation-delay: 0.1s;
    }

    .stat-item:nth-child(3) {
        animation-delay: 0.2s;
    }

    .product-card:nth-child(2) {
        animation-delay: 0.1s;
    }

    .product-card:nth-child(3) {
        animation-delay: 0.2s;
    }
}

/* Image Loading Animation */
img {
    opacity: 0;
    transition: opacity 0.3s ease;
}

img.loaded {
    opacity: 1;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.scroll-to-top:hover {
    background-color: #d41e28 !important;
    transform: scale(1.1);
}

.error {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}